akka {
  loglevel = DEBUG
  camel {
    consumer {
      auto-ack = off
      reply-timeout = ${task.target-actor-timeout}
    }
  }

  actor {
    deployment {
      /task/consumer-segment {
        router = round-robin-pool
        nr-of-instances = 10
      }
    }
  }
}

task {
  rabbit {
    host = "localhost"
    port = "5672"
    user = "guest"
    password = "guest"
  }

  segment {
    base-url = "api.segment.io/v1"
    request-timeout = 10 s
    write-key = "OVERRIDE ME"
    write-key = ${?SEGMENT_WRITE_KEY}
  }

  push {
    certificate-path = ${?UA_CERTIFICATE_PATH}
    certificate-password = ${?UA_CERTIFICATE_PWD}
    ua-key = ${?UA_KEY}
    ua-secret = ${?UA_SECRET}
    gcm-base-url = "gcm-http.googleapis.com"
    gcm-auth-key = ${?GCM_SECRET}
    request-timeout = 10 s
  }

  target-actor-timeout = 10s
  common-endpoint-url = "rabbitmq://"${task.rabbit.host}":"${task.rabbit.port}"/amq.direct?username="${task.rabbit.user}"&password="${task.rabbit.password}"&autoAck=false&autoDelete=false&durable=true&routingKey=%1$s&queue=%1$s"

  producers = ["demo"]
  consumers = ["demo"]
  consumer-proxy-actors = {
    demo {
      target-actor = "akka://task-system/user/receiver-demo"
    }
  }
}
